# notes-app

./: .gitignore  CreateDBScript.sql  notesApp.db  pom.xml
WebContent/: admin.xhtml  colours.xhtml  index.xhtml  result.xhtml  settings.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: light.css  notes.css
src/main/java/com/alastairappleton/: DatabaseConnection.java  HibernateUtil.java  Note.java  NotesBean.java
src/main/java/com/alastairappleton/bean/: BoardBean.java  CategoryBean.java  ColourBean.java  ImportanceBean.java  NotesBean.java
src/main/java/com/alastairappleton/converters/: CategoryConverter.java  ColourConverter.java
src/main/java/com/alastairappleton/entity/: Category.java  Colour.java  Note.java
src/main/java/com/alastairappleton/enums/: Importance.java
src/main/java/com/alastairappleton/services/: ColourService.java
src/main/java/com/alastairappleton/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
